(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "Bottom.gbr")(cons 'visible #f)(cons 'color #(65535 5617 0)))
(define-layer! 6 (cons 'filename "Top.gbr")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 5 (cons 'filename "Bottom Mask.gbr")(cons 'visible #t)(cons 'color #(0 41120 0)))
(define-layer! 4 (cons 'filename "Top Mask.gbr")(cons 'visible #t)(cons 'color #(0 49344 0)))
(define-layer! 3 (cons 'filename "Bottom Silk.gbr")(cons 'visible #t)(cons 'color #(41120 41120 41120)))
(define-layer! 2 (cons 'filename "Top Silk.gbr")(cons 'visible #t)(cons 'color #(49344 49344 49344)))
(define-layer! 1 (cons 'filename "Board Outline.gbr")(cons 'visible #t)(cons 'color #(0 65535 65535)))
(define-layer! 0 (cons 'filename "Drill.drl")(cons 'visible #t)(cons 'color #(65535 65535 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Users/Ducky/Documents/MPLABXProjects/calsol-datalogger-pic24h.X/hardware/datalogger/Datalogger 1.2 Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
